Le cookie au chocolat est un biscuit moelleux à l’intérieur et légèrement croustillant sur les bords, idéal pour le goûter ou une petite pause gourmande. Pour un cookie standard (environ 6 à 7 cm de diamètre), il faut préparer la pâte avec 120 g de farine, 50 g de sucre roux, 50 g de sucre blanc, 1/2 cuillère à café de levure chimique, une pincée de sel, 60 g de beurre ramolli, 1 œuf et 80 g de pépites de chocolat. Pour une version plus grande (environ 10 à 12 cm de diamètre), les quantités sont augmentées à 180 g de farine, 75 g de sucre roux, 75 g de sucre blanc, 3/4 cuillère à café de levure chimique, une pincée de sel, 90 g de beurre ramolli, 1 à 2 œufs selon la taille et 120 g de pépites de chocolat.

La préparation commence par mélanger le beurre ramolli avec les sucres jusqu’à obtenir une texture crémeuse. On ajoute ensuite l’œuf et on mélange bien, puis on incorpore la farine, la levure et le sel pour obtenir une pâte homogène. On termine en ajoutant les pépites de chocolat pour les répartir uniformément.

Pour la cuisson, on forme des boules de pâte que l’on dispose sur une plaque recouverte de papier cuisson. Les cookies standards se cuisent quelques minutes à four chaud jusqu’à ce qu’ils soient dorés sur les bords et encore légèrement mous au centre, tandis que les grands cookies demandent un peu plus de temps pour cuire uniformément. Après cuisson, ils sont laissés à refroidir quelques minutes avant d’être dégustés, offrant un délicieux contraste entre un cœur moelleux et des bords légèrement croustillants.