Le muffin au chocolat est un petit gâteau moelleux et gourmand, parfait pour le goûter ou le dessert. Pour une taille standard (environ 8 cm de diamètre), la préparation nécessite 120 g de farine, 30 g de cacao en poudre non sucré, 100 g de sucre, 1 cuillère à café de levure chimique, 1 pincée de sel, 60 ml de lait, 50 ml d’huile végétale, 1 œuf et 50 g de pépites de chocolat. Pour une version plus grande (environ 12 cm de diamètre), il faut 180 g de farine, 45 g de cacao en poudre, 150 g de sucre, 1,5 cuillère à café de levure chimique, 1 pincée de sel, 90 ml de lait, 75 ml d’huile végétale, 2 œufs et 75 g de pépites de chocolat.

La préparation commence par préchauffer le four à 180°C. Dans un grand bol, on mélange les ingrédients secs : farine, cacao, levure, sel et sucre. Dans un autre bol, on bat les œufs avec le lait et l’huile, puis on incorpore doucement ce mélange aux ingrédients secs jusqu’à obtenir une pâte homogène. On ajoute enfin les pépites de chocolat et on mélange légèrement pour les répartir uniformément.

Pour la cuisson, on remplit les moules à muffins aux deux tiers de pâte. Les muffins standards cuisent environ 18 à 20 minutes, tandis que les muffins plus grands demandent 25 à 28 minutes. On peut vérifier la cuisson en enfonçant la pointe d’un couteau : elle doit ressortir sèche ou légèrement humide selon le goût. Après cuisson, on laisse les muffins refroidir quelques minutes avant de les démouler. En tout, il faut compter environ 35 minutes pour les muffins standards (10 minutes de préparation et 18-20 minutes de cuisson