La pizza Pepperoni est une spécialité d’inspiration américaine, très appréciée pour son goût relevé et gourmand grâce aux tranches fines de saucisson épicé. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une taille large de 32 à 35 cm, on utilise 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever environ une heure, jusqu’à ce qu’elle double de volume, mais on peut également utiliser une pâte prête du commerce (250 g pour une moyenne et 350 g pour une large).

La garniture repose sur une base de sauce tomate, à raison de 100 g pour une taille moyenne et 140 g pour une grande. Elle est recouverte de mozzarella râpée (100 g pour une moyenne, 150 g pour une large) puis généreusement garnie de pepperoni, environ 60 g de tranches fines pour une moyenne et 90 g pour une grande. Pour intensifier le goût, certains ajoutent un peu d’emmental râpé (30 g pour une moyenne, 45 g pour une grande) qui se mélange à la mozzarella pour un fromage plus filant. On termine avec une pincée d’origan séché et un peu de poivre noir, voire une touche de piment pour les amateurs de sensations fortes.

La préparation est très simple : une fois la pâte levée et étalée, on étale la sauce tomate puis on dispose uniformément la mozzarella. On recouvre ensuite la pizza des tranches de pepperoni, en les chevauchant légèrement pour un rendu plus généreux, puis on ajoute l’assaisonnement. La cuisson se fait dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit croustillante sur les bords et que le fromage ait bien fondu. En comptant la préparation et la cuisson, il faut prévoir environ 40 minutes, dont 25 minutes de préparation active et une douzaine de minutes de cuisson.