La pizza quatre fromages est un grand classique qui séduit les amateurs de fromage par son mélange fondant et savoureux. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit reposer environ une heure afin de bien lever. Si l’on préfère aller plus vite, une pâte prête à l’emploi peut remplacer la pâte maison (250 g pour une moyenne et 350 g pour une large).

La garniture repose sur une base de sauce tomate douce ou de crème fraîche, selon les goûts, à raison de 100 g pour une taille moyenne et 140 g pour une grande. On ajoute ensuite le mélange de fromages : 60 g de mozzarella râpée pour une moyenne (90 g pour une grande), 40 g de gorgonzola ou de bleu (60 g pour une grande), 40 g d’emmental râpé (60 g pour une grande) et enfin 30 g de parmesan râpé (45 g pour une grande). Ces fromages s’associent pour offrir un équilibre entre douceur, crémeux, caractère et saveur affinée. Un léger assaisonnement avec une pincée d’origan et un tour de poivre noir suffit à relever l’ensemble.

La préparation consiste à étaler la pâte levée, puis à recouvrir de sauce tomate ou de crème. On dispose ensuite les différents fromages de manière harmonieuse pour que chacun fonde et gratine à la cuisson. La pizza se cuit au four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et que le fromage forme une belle croûte gratinée et parfumée. Avec la préparation de la pâte et la cuisson, il faut compter environ 40 minutes, dont 25 minutes de préparation active et une douzaine de minutes de cuisson.