La pizza Vegan est une alternative savoureuse et entièrement végétale, idéale pour ceux qui souhaitent éviter les produits d’origine animale tout en profitant d’une pizza gourmande. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever environ une heure avant d’être étalée, mais on peut aussi utiliser une pâte prête à l’emploi (250 g pour une moyenne, 350 g pour une grande).

Pour la garniture, on commence par une base de sauce tomate (100 g pour une taille moyenne, 140 g pour une grande) légèrement assaisonnée d’origan et d’ail. On ajoute ensuite un fromage végétal râpé ou en tranches fondantes, 80 g pour une moyenne et 120 g pour une grande, selon les préférences. La pizza est ensuite garnie de légumes variés : poivrons émincés, champignons, oignons, courgettes ou tomates cerises, environ 150 g pour une moyenne et 220 g pour une grande pizza. On peut également ajouter des olives noires et quelques herbes fraîches comme du basilic ou du persil pour parfumer davantage.

La préparation consiste à étaler la pâte, recouvrir de sauce tomate, puis disposer le fromage végétal et les légumes de manière équilibrée. La pizza est enfournée dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et que le fromage végétal ait bien fondu. Au total, la pizza Vegan demande environ 40 minutes, dont 25 minutes de préparation active et une douzaine de minutes de cuisson.