La pizza Indienne est une création savoureuse et épicée, inspirée des saveurs de l’Inde, qui combine une sauce parfumée, des viandes ou légumes relevés et des fromages fondants. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une taille large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever pendant environ une heure avant d’être étalée, mais une pâte prête à l’emploi (250 g pour une moyenne et 350 g pour une grande) peut également être utilisée pour gagner du temps.

La garniture commence par une base de sauce tomate légèrement épicée ou d’une sauce curry douce (100 g pour une taille moyenne et 140 g pour une grande). On ajoute ensuite de la mozzarella râpée (100 g pour une moyenne et 150 g pour une grande) pour le fondant, ainsi que des morceaux de poulet mariné au curry ou au tandoori, 80 g pour une moyenne et 120 g pour une grande. Pour varier et compléter la saveur, on peut ajouter des poivrons émincés, 50 g pour une moyenne et 80 g pour une grande, ainsi que des oignons rouges finement tranchés. Un peu de coriandre fraîche ou un filet de yaourt nature après cuisson vient équilibrer les épices et apporter de la fraîcheur.

La préparation consiste à étaler la pâte, recouvrir de sauce épicée, puis disposer la mozzarella, le poulet et les légumes. On enfourne ensuite dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et que le fromage ait bien fondu. La pizza Indienne demande au total environ 40 minutes, dont 25 minutes pour la préparation active et 12 à 15 minutes pour la cuisson.