La pizza Cannibale est une pizza gourmande, généreusement garnie de différentes viandes. Pour une taille moyenne de 26 à 28 cm, on prépare une pâte avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faudra 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever au moins une heure, jusqu’à ce qu’elle double de volume. On peut bien sûr remplacer cette préparation par une pâte à pizza déjà prête, environ 250 g pour une taille moyenne et 350 g pour une grande.

La garniture repose sur une base de sauce tomate (100 g pour une moyenne, 140 g pour une large) recouverte de mozzarella râpée (100 g pour une moyenne, 150 g pour une large). Ensuite viennent les viandes, qui font toute la richesse de cette pizza : des dés de poulet (60 g pour une moyenne, 90 g pour une large), des rondelles de merguez précuites (1 merguez pour une moyenne, 1,5 pour une large), des lamelles de jambon blanc (40 g pour une moyenne, 60 g pour une large) ainsi que du bœuf haché rapidement sauté à la poêle (50 g pour une moyenne, 70 g pour une large). Pour rehausser les saveurs, on ajoute une pincée d’origan séché et un peu de poivre noir.

La préparation est simple : on commence par étaler la pâte après sa levée, puis on dispose la sauce tomate, la mozzarella et enfin les viandes précuites. On assaisonne avec l’origan et le poivre avant d’enfourner. La cuisson se fait dans un four bien chaud, à 220°C, pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et le fromage gratiné. En comptant la préparation et la cuisson, il faut prévoir environ 40 minutes, dont 25 minutes de préparation active et 12 à 15 minutes de cuisson.