La pizza Orientale est une recette savoureuse et légèrement épicée, inspirée des saveurs du Moyen-Orient, combinant viandes assaisonnées, légumes croquants et fromage fondant. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever environ une heure avant d’être étalée, mais on peut également utiliser une pâte prête à l’emploi (250 g pour une moyenne et 350 g pour une grande).

Pour la garniture, on commence par une base de sauce tomate (100 g pour une moyenne, 140 g pour une grande), puis on ajoute de la mozzarella râpée (100 g pour une moyenne, 150 g pour une grande) pour le fondant. On dispose ensuite de la viande hachée assaisonnée aux épices orientales comme le cumin et le paprika (60 g pour une moyenne, 90 g pour une grande), accompagnée de poivrons et d’oignons émincés (50 g pour une moyenne, 80 g pour une grande). Pour relever légèrement le goût, on peut parsemer la pizza de coriandre ou de persil frais après cuisson.

La préparation consiste à étaler la pâte levée, recouvrir de sauce tomate puis de mozzarella, avant de disposer uniformément la viande et les légumes. La pizza est ensuite enfournée dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et que le fromage ait fondu. Au total, il faut compter environ 40 minutes pour réaliser cette pizza, dont 25 minutes pour la préparation active et 12 à 15 minutes pour la cuisson.