La pizza Americana est une pizza généreuse et gourmande, inspirée des saveurs américaines, souvent composée de viandes variées, fromage fondant et parfois légumes croquants. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever environ une heure avant d’être étalée, mais une pâte prête à l’emploi (250 g pour une moyenne, 350 g pour une grande) peut également être utilisée pour gagner du temps.

La garniture se compose d’une base de sauce tomate (100 g pour une moyenne, 140 g pour une grande), recouverte de mozzarella râpée (100 g pour une moyenne, 150 g pour une grande). On ajoute ensuite des viandes variées : poulet précuit en dés (60 g pour une moyenne, 90 g pour une grande), pepperoni ou salami (60 g pour une moyenne, 90 g pour une grande), et éventuellement des lardons (50 g pour une moyenne, 70 g pour une grande). Pour équilibrer et parfumer l’ensemble, on peut ajouter quelques poivrons émincés et oignons (50 g pour une moyenne, 80 g pour une grande) ainsi qu’une pincée d’origan ou de poivre noir.

La préparation consiste à étaler la pâte levée, recouvrir de sauce tomate puis de mozzarella. On dispose ensuite les viandes et légumes de manière homogène avant d’enfourner la pizza dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et que le fromage ait fondu et gratiné. Au total, la réalisation de la pizza Americana demande environ 40 minutes, dont 25 minutes de préparation active et 12 à 15 minutes de cuisson.