La pizza Chèvre-Miel est une recette à la fois douce et gourmande, qui marie parfaitement la force du fromage de chèvre et la subtilité sucrée du miel. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, on utilise 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever environ une heure avant d’être étalée, mais elle peut aussi être remplacée par une pâte du commerce, 250 g pour une moyenne et 350 g pour une grande.

La garniture se compose d’une base de crème fraîche épaisse, environ 100 g pour une taille moyenne et 140 g pour une grande, puis d’une fine couche de mozzarella râpée pour le fondant (80 g pour une moyenne, 120 g pour une grande). On dispose ensuite des rondelles de bûche de chèvre, 80 g pour une moyenne et 120 g pour une grande, avant d’arroser d’un filet de miel liquide, environ une cuillère à soupe pour une moyenne et une cuillère et demie pour une grande. Pour équilibrer les saveurs, on peut ajouter une pincée d’origan séché ou quelques noix concassées pour le croquant.

La préparation est très simple : après avoir étalé la pâte, on recouvre de crème fraîche puis de mozzarella, avant de disposer harmonieusement les rondelles de chèvre. On ajoute un filet de miel sur toute la surface et éventuellement les noix, puis on enfourne. La cuisson se fait dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit croustillante et que le fromage soit bien fondu. Au total, il faut compter environ 40 minutes pour réaliser cette pizza, dont 25 minutes de préparation et une douzaine de minutes de cuisson.