La pizza Reine est l’une des plus populaires, alliant simplicité et gourmandise avec ses champignons, son jambon et sa mozzarella fondante. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une taille large de 32 à 35 cm, on utilise 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever pendant environ une heure, jusqu’à ce qu’elle double de volume. Pour gagner du temps, on peut également utiliser une pâte prête à l’emploi (250 g pour une moyenne et 350 g pour une large).

La garniture repose sur une base de sauce tomate (100 g pour une taille moyenne, 140 g pour une large) recouverte de mozzarella râpée (100 g pour une moyenne et 150 g pour une large). On ajoute ensuite des champignons de Paris émincés, à raison de 80 g pour une taille moyenne et 120 g pour une grande, puis du jambon blanc découpé en lamelles, environ 60 g pour une moyenne et 90 g pour une grande. Pour relever l’ensemble, une pincée d’origan séché et un peu de poivre noir suffisent, certains ajoutant également un filet d’huile d’olive avant cuisson pour plus de saveur.

La préparation est simple : une fois la pâte levée et étalée, on étale la sauce tomate, puis on répartit la mozzarella, les champignons et les lamelles de jambon de manière équilibrée. On assaisonne légèrement avant d’enfourner la pizza dans un four préchauffé à 220°C. La cuisson dure entre 12 et 15 minutes, le temps que la pâte soit bien dorée et que le fromage ait fondu et gratiné. En comptant la préparation de la pâte et la garniture, il faut prévoir environ 40 minutes, dont 25 minutes de préparation active et une douzaine de minutes de cuisson.