La pizza Savoyarde est une recette riche et réconfortante, inspirée des saveurs de montagne, où le fromage et la charcuterie tiennent une place centrale. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever environ une heure avant d’être étalée, mais on peut aussi utiliser une pâte prête à l’emploi (250 g pour une moyenne et 350 g pour une grande).

La garniture se compose généralement d’une base de crème fraîche épaisse, 100 g pour une moyenne et 140 g pour une grande. On y ajoute ensuite de la mozzarella râpée (80 g pour une moyenne, 120 g pour une grande) puis du reblochon, coupé en fines tranches, environ 80 g pour une moyenne et 120 g pour une grande. Pour rappeler l’esprit montagnard, on ajoute des pommes de terre cuites et coupées en rondelles, 100 g pour une moyenne et 150 g pour une grande, ainsi que des lardons fumés précuits, 60 g pour une moyenne et 90 g pour une grande. On assaisonne avec un peu de poivre et une pincée d’origan, sans saler car les lardons et le fromage suffisent.

La préparation consiste à étaler la pâte, recouvrir de crème fraîche, puis disposer la mozzarella, les pommes de terre, les lardons et enfin les tranches de reblochon pour qu’elles fondent joliment à la cuisson. La pizza se cuit dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et que le fromage soit fondu et gratiné. En tout, il faut prévoir environ 40 minutes pour réaliser cette pizza, dont 25 minutes de préparation active et une douzaine de minutes de cuisson.