La pizza Margherita est sans doute la plus emblématique des pizzas italiennes, à la fois simple et savoureuse, mettant en valeur la sauce tomate, la mozzarella et le basilic. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. Après environ une heure de repos pour que la pâte double de volume, elle est prête à être étalée. Bien sûr, il est aussi possible d’utiliser une pâte à pizza prête à l’emploi (250 g pour une moyenne, 350 g pour une grande).

La garniture se compose d’une sauce tomate parfumée (100 g pour une moyenne, 140 g pour une grande), agrémentée d’un filet d’huile d’olive et d’une pincée d’origan séché. On ajoute ensuite de la mozzarella, environ 100 g pour une taille moyenne et 150 g pour une large, que l’on répartit en morceaux ou en tranches pour obtenir une belle fonte homogène. Pour donner à la pizza toute son identité, on dispose quelques feuilles de basilic frais après la cuisson, ce qui apporte à la fois fraîcheur et authenticité.

La préparation consiste à étaler la pâte, à recouvrir de sauce tomate assaisonnée puis à ajouter la mozzarella. La pizza est ensuite enfournée dans un four bien chaud à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et que le fromage soit bien fondu. À la sortie du four, on termine en déposant quelques feuilles de basilic et un filet d’huile d’olive. En tout, la réalisation demande environ 40 minutes, dont 25 minutes de préparation et une douzaine de minutes de cuisson.