La pizza Hawaïenne est une recette sucrée-salée qui combine jambon et ananas pour un contraste de saveurs apprécié de beaucoup. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever environ une heure avant d’être étalée, mais on peut également utiliser une pâte prête à l’emploi (250 g pour une moyenne et 350 g pour une grande).

Pour la garniture, on commence par une base de sauce tomate (100 g pour une moyenne, 140 g pour une grande), recouverte de mozzarella râpée (100 g pour une moyenne, 150 g pour une grande). On ajoute ensuite des lamelles de jambon blanc, environ 60 g pour une moyenne et 90 g pour une grande, ainsi que des morceaux d’ananas frais ou en conserve (80 g pour une moyenne, 120 g pour une grande). Pour relever légèrement les saveurs, on peut ajouter un peu d’origan séché ou de poivre noir.

La préparation consiste à étaler la pâte levée, puis à disposer la sauce tomate et la mozzarella. On répartit ensuite le jambon et les morceaux d’ananas de manière homogène avant d’enfourner. La cuisson se fait dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et le fromage fondu. En tout, la réalisation de la pizza Hawaïenne demande environ 40 minutes, dont 25 minutes pour la préparation et une douzaine de minutes pour la cuisson.

Cette pizza est la pizza la moins aimée par les clients parce que les ananas ne doivent pas être sur des pizzas.