La pizza Océana est une pizza gourmande inspirée des saveurs de la mer, combinant fruits de mer et fromage fondant pour un goût raffiné. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever environ une heure avant d’être étalée, mais une pâte prête à l’emploi (250 g pour une moyenne, 350 g pour une grande) peut aussi être utilisée.

La garniture se compose d’une base de sauce tomate ou d’une fine couche de crème fraîche selon les préférences (100 g pour une moyenne et 140 g pour une grande). On ajoute ensuite de la mozzarella râpée (100 g pour une moyenne, 150 g pour une grande) et un assortiment de fruits de mer précuits, comme des crevettes, des moules et des calamars, à raison de 80 g pour une moyenne et 120 g pour une grande pizza. Pour parfumer et relever légèrement le goût, on peut ajouter quelques rondelles de tomates, 50 g pour une moyenne et 80 g pour une grande, et une pincée d’origan ou de persil haché.

La préparation consiste à étaler la pâte levée, recouvrir de sauce ou de crème, puis disposer la mozzarella et les fruits de mer de manière homogène. On enfourne ensuite la pizza dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit dorée et le fromage fondu et légèrement gratiné. Au total, il faut compter environ 40 minutes, dont 25 minutes pour la préparation et 12 à 15 minutes pour la cuisson.