La pizza Forestière est une recette généreuse et parfumée qui met à l’honneur les champignons et la crème, avec une touche de viande fumée pour relever l’ensemble. Pour une taille moyenne de 26 à 28 cm, la pâte se prépare avec 250 g de farine, 150 ml d’eau tiède, 5 g de levure sèche, une cuillère à soupe d’huile d’olive et une demi-cuillère à café de sel. Pour une version large de 32 à 35 cm, il faut 350 g de farine, 210 ml d’eau tiède, 7 g de levure sèche, une cuillère et demie d’huile d’olive et une cuillère à café de sel. La pâte doit lever environ une heure avant d’être étalée, mais on peut aussi opter pour une pâte prête à l’emploi (250 g pour une moyenne et 350 g pour une grande).

La garniture se compose d’une base de crème fraîche épaisse (100 g pour une taille moyenne et 140 g pour une large), recouverte de mozzarella râpée (100 g pour une moyenne, 150 g pour une grande). On ajoute ensuite des champignons de Paris émincés, environ 100 g pour une moyenne et 150 g pour une grande, ainsi que des lardons fumés précuits, 60 g pour une moyenne et 90 g pour une grande. Pour donner encore plus de goût, on peut ajouter un peu d’emmental râpé (30 g pour une moyenne et 45 g pour une grande) ou quelques oignons finement émincés. Un assaisonnement simple de poivre noir et une pincée d’origan ou de persil suffisent pour relever le tout.

La préparation consiste à étaler la pâte levée, puis à étaler la crème fraîche. On dispose ensuite la mozzarella, les champignons, les lardons et éventuellement les oignons. Après un léger assaisonnement, la pizza est enfournée dans un four préchauffé à 220°C pendant 12 à 15 minutes, jusqu’à ce que la pâte soit croustillante et que les champignons soient légèrement dorés. La préparation totale prend environ 40 minutes, dont 25 minutes pour la mise en place des ingrédients et 12 à 15 minutes pour la cuisson.